# Configuration file for Calamares
# Syntax is YAML 1.2
---
# Modules can be job modules (with different interfaces) and QtWidgets view modules.
# They could all be placed in a number of different paths.
# "modules-search" is a list of strings, each of these can either be a full path to a
# directory or the keyword "local".
# "local" means LIBDIR/calamares/modules with settings in SHARE/calamares/modules or
# /etc/calamares/modules.
# YAML: list of strings.
modules-search: [ local ]

sequence:
    - show:
        - welcomeq
        - localeq
        - keyboardq
        - usersq
    - exec:
        - postoem
        - localeq
        - keyboardq
        - localecfg
        - machineid
        - usersq
        - displaymanager
        - cleanupoem
    - show:
        - finishedq

branding: manjaro

prompt-install: false

dont-chroot: true
