---
defaultGroups:
    - video
    - power
    - storage
    - optical
    - network
    - lp
    - scanner
    - wheel
    - sys
    - input
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: false
availableShells: /bin/bash
avatarFilePath:  ~/.face
